# FisheryKnowledgeBase

./: .gitlab-ci.yml  Procfile  README.md  nb-configuration.xml  pom.xml
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/: Application.java  RedirectController.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/crawling/: Crawler.java  CrawlerController.java  ScrapeCommand.java  SmartScrapeCommand.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/db/: ArticlesRepository.java  ArticlesRepositoryCleaner.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/model/offered/: ArticlesRequest.java  Coordinate.java  Fish.java  FishImage.java  FishName.java  FishProtection.java  Fishery.java  Weather.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/model/utils/: IsoUtil.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/rest/offered/: ArticleApi.java  ArticleRestController.java  FishApi.java  FishRestController.java  FisheryApi.java  FisheryRestController.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/scraping/: FishScraper.java  TagsScraper.java
src/main/java/io/gitlab/druzyna_a/fisheryknowledgebase/util/: ApiOriginFilter.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/: Application.java  RedirectController.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/crawling/: Crawler.java  CrawlerController.java  ScrapeCommand.java  SmartScrapeCommand.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/db/: ArticleRepository.java  ArticlesRepository.java  ArticlesRepositoryCleaner.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/model/: Article.java  Coordinate.java  Equipment.java  Fish.java  FishImage.java  FishName.java  FishProtection.java  Fishery.java  IsoUtil.java  Protection.java  Weather.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/model/offered/: ArticlesRequest.java  Coordinate.java  Fish.java  FishImage.java  FishName.java  FishProtection.java  Fishery.java  Weather.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/model/utils/: CountryCode.java  IsoUtil.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/rest/: ArticleApi.java  ArticleRestController.java  FishApi.java  FishRestController.java  FishRestService.java  FisheryApi.java  FisheryRestController.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/rest/offered/: ArticleApi.java  ArticleRestController.java  FishApi.java  FishRestController.java  FisheryApi.java  FisheryRestController.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/scraping/: Crawler.java  FishScraper.java  ScrapeCommand.java  TagsScraper.java
src/main/java/io/gitlab/druzyna_a/knowledgebase/util/: ApiOriginFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.html  license.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/gitlab/druzyna_a/fisheryknowledgebase/: MatchingTest.java
src/test/java/io/gitlab/druzyna_a/fisheryknowledgebase/crawling/: ArticlesCrawlerTest.java
src/test/java/io/gitlab/druzyna_a/fisheryknowledgebase/scraping/: DescriptionWhitelistScrapeTest.java  ScrapingFishImagesTest.java  ScrapingFishNamesTest.java  ScrapingFishOccurenceTest.java  ScrapingFishProtectionTest.java  ScrapingFishTest.java  ScrapingTagsTest.java
src/test/java/io/gitlab/druzyna_a/knowledgebase/: MatchingTest.java
src/test/java/io/gitlab/druzyna_a/knowledgebase/crawling/: ArticlesCrawlerTest.java
src/test/java/io/gitlab/druzyna_a/knowledgebase/scraping/: ArticlesCrawlerTest.java  DescriptionWhitelistScrapeTest.java  ScrapingFishImagesTest.java  ScrapingFishNamesTest.java  ScrapingFishOccurenceTest.java  ScrapingFishProtectionTest.java  ScrapingFishTest.java  ScrapingTagsTest.java
