server.port=8080
server.contextPath=/
build.version=@project.version@
# Use os variables when storing pwds
spring.data.mongodb.username=terlecki
spring.data.mongodb.port=21434
spring.data.mongodb.host=ds021434.mlab.com
spring.data.mongodb.password=okon
spring.data.mongodb.database=knowledgebase
io.gitlab.druzyna_a.knowledgebase.totp_interval=30
io.gitlab.druzyna_a.knowledgebase.totp_key=plotka
io.gitlab.druzyna_a.knowledgebase.totp_token_length=8
io.gitlab.druzyna_a.knowledgebase.totp_hmac_algorithm=HmacSha256