server.port=8080
server.contextPath=/
build.version=@project.version@
spring.data.mongodb.username=terlecki
spring.data.mongodb.port=21434
spring.data.mongodb.host=ds021434.mlab.com
spring.data.mongodb.password=okon
spring.data.mongodb.database=knowledgebase
# Use os variables for production